{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Willow & Stone</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="{% static 'css/landing.css' %}" />

    <style>
      @media screen and (max-width: 600px) {
        .banner-img {
          height: 300px;
          width: 270px;
        }
        .banner-heading {
          color: #224f34;
          font-family: Rufina;
          font-size: 22px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
        .banner-para {
          color: #267d49;
          font-family: Poppins;
          font-size: 12px;
          font-style: normal;
          font-weight: 300;
          line-height: 120%; /* 52.8px */
          display: none;
        }
        .banner-btn {
          border-radius: 3px;
          background: #224f34;
          box-shadow: 2px 16px 39px 0px rgba(0, 0, 0, 0.3);
          width: 110px;
          height: 44px;
          flex-shrink: 0;
          background-color: #000;
          color: #fff;
          font-family: Poppins;
          font-size: 10px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          text-transform: uppercase;
        }

        .banner-img-bg {
          border-radius: 81px 25px 90px 42px;
          background: #6bc785;
          width: 270px;
          height: 300px;
          flex-shrink: 0;
          margin-top: 20px;
          margin-right: 50px;
        }
        .exclusive-section-img {
          display: none;
        }
        .exc-para {
          color: #224f34;
          font-family: Poppins;
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: 167%; /* 36.74px */
        }

        .exclu-time {
          width: 50px;
          height: 50px;
          flex-shrink: 0;
          border-radius: 3px;
          background: #fff;
          box-shadow: 0px 7px 30px 0px rgba(0, 0, 0, 0.05);
        }
        .exclusive-section-img {
          margin-left: 400px;
        }
        .exc-header {
          color: #224f34;
          font-family: "Roboto Slab";
          font-size: 22px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
      }
    </style>
  </head>
  <body>
    <header style="background-color: #c2efd4">
      <nav class="navbar navbar-expand-lg navbar-light container">
        <a class="navbar-brand fw-bold fs-2" href="#">Willow & Stone</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-0 ms-auto fs-5">
            <li class="nav-item">
              <a class="nav-link text-success" href="{%url 'home' %}">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-success" href="{%url 'store' %}">Store</a>
            </li>
            {% if request.user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link text-success" href="{%url 'wishlist' %}"
                >Wishlist</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-success" href="#">Cart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-success" href="{%url 'orders' %}"
                >Orders</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-success" href="{%url 'logout' %}"
                >Logout</a
              >
            </li>
            {% else %}

            <li class="nav-item">
              <a class="nav-link text-success" href="{%url 'signup' %}"
                >Signup</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-success" href="{%url 'login' %}">Login</a>
            </li>
            --> {% endif %}
          </ul>
        </div>
      </nav>
    </header>

    {% block body_block %} {% endblock %}
    <footer
      style="
        background-color: #224f34;
        padding-top: 104px;
        padding-bottom: 104px;
      "
      class="d-flex flex-sm-row mx-auto mt-5"
    >
      <div class="d-flex footer-divs mx-auto row" style="width: 60%">
        <div class="col col-lg-3 col-sm-12">
          <img src="./assets/logo.png" alt="" />
          <h1 class="d-inline-block">Willy & Stone</h1>
        </div>
        <div class="social-icons col col-lg-3 col-sm-12">
          <ul class="d-flex" style="gap: 18px">
            <li>
              <i class="social-icon bi bi-twitter"></i>
            </li>
            <li>
              <i class="social-icon bi bi-facebook"></i>
            </li>
            <li>
              <i class="social-icon bi bi-tiktok"></i>
            </li>
            <li>
              <i class="social-icon bi bi-instagram"></i>
            </li>
          </ul>
        </div>
        <div class="services col col-lg-3 col-sm-12">
          <h4 class="" style="margin-left: 28px">Services</h4>
          <ul class="ms-0">
            <li>Bonus program</li>
            <li>Gift cards</li>
            <li>Credit and payment</li>
            <li>Service contracts</li>
            <li>Non-cash account</li>
            <li>Payment</li>
          </ul>
        </div>
        <div class="assist_buyer col col-lg-3 col-sm-12">
          <h4 style="margin-left: 28px">Assistance to the buyer</h4>
          <ul>
            <li>Find an order</li>
            <li>Terms of delivery</li>
            <li>Exchange and return of goods</li>
            <li>Guarantee</li>
            <li>Frequently asked questions</li>
            <li>Terms of use of the site</li>
          </ul>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
